<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:73%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 55%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 95%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 665px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 750px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Apple</h1>
<p>The top apple producing states are Washington, New York, Michigan,Pennsylvania, California and Virginia. In 2006, 58% of apples produced in the United States were produced in Washington, 
    11% in New York, 8% in Michigan, 5% in Pennsylvania, 4% in California and 2% in Virginia.
</p>
<p1>Apple (Malus pumila) is an important temperate fruit. Apples are mostly consumed fresh but a small part of the production is processed in to juices, jellies, canned slices and other items. In India, 
    Apple is primarily cultivated in Jammu & Kashmir; Himachal Pradesh; hills of Uttar Pradesh and Uttaranchal.</p1>
<p2>Apples grow best on a well-drained, loam soils </p2><p3>having a depth of 45 cm and a pH range of pH 5.5-6.5.
    The soil should be free from hard substrata and water-logged conditions. Soils with heavy clay or
    compact subsoil are to be avoided.</p3>
<p4>The apple is a temperate fruit crop. However, in India the apple growing areas do not fall in
    temperate zone but the prevailing temperate climate of the region is due to the Himalayan ranges
    and high altitudes. The average summer temperature should be around 21-24 C during active
    growth period. Apple succeeds best in regions where the trees experience uninterrupted rest in
    winter and abundant sunshine for good colour development. It can be grown at an altitude of 1500-
    2700 m above the sea level. Well-distributed rainfall of 1000-1250mm throughout the growing
    season is most favourable for optimum growth and fruitfulness of apple trees.</p4>
    <p5>Nitrogen is generally the only fertilizer required for nonfruiting apple 
        trees, so it is often present in higher amounts than other nutrients in complete fertilizers.When selecting a fertilizer, 
        unless the soil analysis recommends additional nitrogen, choose a low-nitrogen or balanced 10-10-10 formula.</p5>

    <img src="..\static\apple.jpeg" >
    
</body>
</html>