<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:72%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 55%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 100%;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 780px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 900px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
           
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Banana</h1>
<p>Bananas are predominantly produced in Asia, Latin America and Africa. The biggest producers are India, which produced 29 million tonnes per year on average between 2010
     and 2017, and China at 11 million tonnes. Production in both countries mostly serves the domestic market.
</p>
<p1>The major banana growing states are in the northeastern and southern parts of the country. Tamil Nadu has the largest area followed by Maharashtra and Karnataka. Tamil Nadu also ranks first in production, followed by Maharashtra, 
    but the highest productivity is recorded in Maharashtra, followed by Tamil Nadu and Madhya Pradesh.</p1>
<p2>The soil suitable for banana should be 0.5 1m in depth, rich, well drained, fertile, moisture retentive, containing plenty of organic matter.
 The range of pH should be 6.5-7.5. Alluvial and volcanic soils are the best for banana cultivation. </p2>
 <p3>Banana plants like warm and wet conditions, along with fertile soils. They grow best in the tropics, with an average temperature in the high-20s 
     Celsius, and can be found in plantations in a wide band between 30 degrees north and south of the equator.</p3>
<p4>Banana trees will thrive throughout the growing season if provided ample amounts of nitrogen (N), 
    phosphorus (P), potassium (K). Feed regularly using either 8-10-8 (NPK) chemical fertilizer or organic composted manure.</p4>
    
    <img src="..\static\banana.jpeg" >
    
</body>
</html>