<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:70%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 55%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 90%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 660px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 820px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Blackgram</h1>
<p>Blackgram is scientifically known as Phasiolus mungo and it is commonly known as Urad in India. India is its primary origin and is mainly cultivated in Asian countries including Pakistan, 
    Myanmar and parts of southern Asia. About 70%t of world's black gram production comes from India.
</p>
<p1>Blackgram production in the country is largely concentrated in five states viz, Uttar Pradesh (UP), Andhra Pradesh, Maharashtra, Madhya Pradesh and Tamil Nadu.
     These five states together contribute for about 65% of total urad production in the country.</p1>
<p2>Black gram is a warm weather crop and comes up in areas receiving an annual rainfall ranging from 600 </p2>
     <p3>to 1000mm. It is mainly cultivated in a cereal-pulse cropping system primarily to conserve soil nutrients and utilize the left over soil moisture particularly, after rice cultivation. Hence, although it can be grown in all the seasons, majority
        of black gram cultivation falls in either rabi or late rabi seasons particularly in peninsular India.</p3>
<p4>The recommended fertilizer dose for Black gram is 20:40:40 kg NPK / hectare. The amount of fertilizer should be added according to the soil test report. With
     20 kg per hectare, the production of pulses is significantly increased, and the next crop is also benefited.</p4>
    
    <img src="..\static\blackgram.jpeg" >
    
</body>
</html>