<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:70%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 33%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 63%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 660px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 750px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Coconut</h1>
<p>
    The Philippines, Indonesia and India produce around 70% of the world's total coconut.
</p>
<p1>Traditional areas of coconut in India are the states of Kerala, Tamilnadu, Karnataka, Andhra Pradesh, 
    Orissa, Goa, West Bengal, Pondicherry, Maharashtra and Islands of Lakshadweep and Andaman and Nicobar.</p1>
<p2>The major soil types that support coconut in India are laterite, alluvial, red sandy loam, coastal sandy and reclaimed soils with a pH ranging from 5.2 to 8.0. Soil 
    with a minimum depth of 1.2m and fairly good water holding capacity is preferred for coconut cultivation.
    he ideal temperature for coconut growth and yield is 27 ± 5° C and humidity</p2><p3>> 60 per cent. The coconut palm grows well upto an elevation of 600 m above MSL. However, near
 the equator, productive coconut plantations can be established up to an elevation of about 1000 m above MSL.</p3>
    
<p4>We need to apply 1.3 kg urea (560 g N), 2.0 kg superphosphate (320 g P2O5), and 2.0 kg muriate of potash (1200 g K2O) in two equal distributions during June-July and December-January.
The fertilizer should be apllied in a 1.8-meter circular basin from the base of the palm, add them and irrigate.</p4>
    

    <img src="..\static\coconut.jpeg" >
    
</body>
</html>