<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:71%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 44%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 79%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 665px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 790px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Coffee</h1>
<p>More than 70 countries produce coffee, but the majority 
    of global output comes from just the top five producers: Brazil, Vietnam, Colombia, Indonesia, and Ethiopia.
</p>
<p1>In India, coffee is traditionally grown in the Western Ghats spread over Karnataka,
     Kerala and Tamil Nadu. Coffee cultivation is also being expanding rapidly in the 
     nontraditional areas of Andhra Pradesh and Odisha as well as in the North East states.
</p1>
<p2>The kind of soil required for Coffee cultivation is well drained loamy soil. Both Arabica and Robusta types of
    coffee are planted in well-drained soil conditions that favour rich organic matter that is 
  </p2>
  <p3>slightly acidic.Ideal climatic conditions to grow coffee are related to temperature and rainfall; temperatures in the range of 73 °F (23 °C) and 82 °F (28 °C) with rainfall incidence 
      in the range of 60–80 inches (1.5–2.0 m) followed by a dry spell of 2–3 months suit the Arabica variety.</p3>
<p4>Coffee trees need a lot of potash, nitrogen, and a little phosphoric acid. Spread the fertilizer in a ring around each Coffee plant and be careful not to put anything
     on its stems, branches, or leaves. Manure can also be added depending on the organic matter of the soil.</p4>
    

    <img src="..\static\coffee.jpeg" >
    
</body>
</html>