<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:72%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 43%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 67%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 654px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 810px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Cotton</h1>
<p> Cotton grows in warm climates and most of the world's cotton is grown in the U.S., Uzbekistan,China and India. Other leading cotton-growing countries are Brazil, Pakistan and Turkey.
</p>
<p1>Cotton is a Kharif crop in the major parts of the country viz. Punjab, Haryana,
 Rajasthan, Uttar Pradesh, Madhya Pradesh, Gujarat, Maharashtra and parts of Andhra Pradesh & Karnataka.</p1>
<p2>Cotton is grown on a variety of soils ranging from well drained deep alluvial soils in the north to black clayey soils of varying depth in central region and in black and mixed black and red soils in south zone.
     Cotton is semi-tolerant to salinity and sensitive to water logging and thus prefers wel </p2>
<p3>drained soils.Cotton is a tropical crop and it is raised in India as a Kharif crop. Cotton requires uniformly high temperature between 21 degree Celsius and 30 degree Celsius. During October, the day temperature should
 be above 26 degree Celsius which helps the ripening and bursting of cotton balls under the sunny skies.</p3>
<p4>Cotton crop should be manured with FYM or compost at least once in 3 years at the rate of 12 to 15 tons/ha. The fertilizer dose of 100:50:50 (NPK) kg/ha for irrigated cotton; 80 :40:40 (NPK) kg/ha 
for rainfed cotton hybrids and 50:25:25 NPK kg/ha both for desi and hirsutum varieties are recommended.</p4>
    

    <img src="..\static\cotton.jpeg" >
    
</body>
</html>