<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:71%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 38%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 67%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 652px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 740px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
           
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Grapes</h1>
<p>China is the largest producer of grapes,
 accounting for 18.9% of global production. Italy is second at 10.5%, followed by the Spain at 8.7%.
</p>
<p1>Major grape-growing states in India are Maharashtra, Karnataka, Telangana,Andhra Pradesh, Tamil Nadu, 
and the north-western region covering Punjab, Haryana, western Uttar Pradesh, Rajasthan and Madhya Pradesh.</p1>
<p2>Grapes can be cultivated in variety of soils including sandy loams, sandy clay loams, red sandy soils, shallow to medium black soils and red loams. The soil should be well drained, having good water holding capacity 
    and devoid of any hard pan or impervious layer in the top 90-cm, with water </p2>
    <p3>table at least 6.5m below.Grapes generally require a hot and dry climate during its growth and fruiting periods.</p3>
<p4>Apply 5 to 10 pounds of poultry or rabbit manure or 5 to 20 pounds of steer or cow manure per vine. Other nitrogen fertilizers, such as urea, ammonium
     nitrate and ammonium sulfate, should be applied after bloom or when the grapes reach 1/4-inch in diameter.</p4>
    
    <img src="..\static\grapes.jpeg" >
    
</body>
</html>