<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width,initial-scale=1,shrink-to-fit-no">
        <style>
            body{
                        margin:0;
                        padding: 0;
                        
                    }
            /*img{
              position: relative;
              width:100%;
              height: 600;
        
            }*/
            
            h1{
              color:white;
              position: absolute;
              left:25%;
              top:20%;
              text-align: center;
              font-size: 50px;
              
            }
            p{
      color:white;
      position: absolute;
      left:21%;
      top:30%;
      text-align: center;
      font-size: 30px;
      
    }
            </style>
    </head>
    <body>
        <img src="..\static\bg.jpg" class="d-block w-100" alt="..." width="1365.5" height="653">
        <h1 style="font-family: cursive;" >Crop Recommendation System</h1>
         <!--h2>Machine Learning and Deep Learning</h2-->  
         <p style="font-family: cursive;">Farming is all about getting in touch with the earth around us.</p> 
        
        
          
        <a href="/login"style="top: 50%;left:47%;color: white;font-size: 50px; position:absolute;font-family: cursive;">Login</a>
        <a href="/register"style="top: 60%;left:41.5%;color: white;font-size: 50px; position:absolute;font-family: cursive;">Registration</a>
            </body>
    </html>