<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
                margin:0;
                padding: 0;
                
            }
    /*img{
      position: relative;
      width:100%;
      height: 550;

    }*/
    
    h1{
      color:white;
      position: absolute;
      left:25%;
      top:20%;
      text-align: center;
      font-size: 50px;
      
    }
    h2{
      color:white;
      position: absolute;
      left:32%;
      top:30%;
      text-align: center;
      font-size: 30px;
      
    }
    p{
      color:white;
      position: absolute;
      left:18%;
      top:40%;
      text-align: center;
      font-size: 30px;
      
    }
    p1{
      color:white;
      position: absolute;
      left:27%;
      top:49%;
      text-align: center;
      font-size: 30px;
      
    }
    .header{
                overflow:hidden;
                /*background: #000;*/
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: green;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            
            .button{
              position: absolute;
              top:70%;
              left: 50%;
              transform:translate(-50%,-50%);
              text-align: center;
              color:green;
              background-color: #fff;
              height: 50px;
              width:100px;
              font-size: 20px;
              font-weight: bold;
              font-family: 'Times New Roman', Times, serif;
              
            }

  </style>
</head>

<body>
  <img src="..\static\bgh.jpg" class="d-block w-100" alt="..." width="1365.5" height="653">
    <div class="header" style="position:absolute;top:0%;">
        <a href="./index"style="font-family:cursive;color: white;">Home</a>    
        <a href="./predict" style="font-family:cursive;color: white;">Prediction</a>  
        <a href="./crops"style="font-family:cursive;color: white;">About</a>  
        <a href="./"style="font-family:cursive;color: white;">Logout</a>
        
    </div>
    
    

  
  
         <h1 style="font-family:cursive;">Crop Recommendation System</h1>
         <h2 style="font-family:cursive; top:31%">Machine Learning and Deep Learning</h2>  
         <p style="font-family:cursive;">"Agriculture is our wisest pursuit,
          because it will in the end contribute
        </p> 
        <p1 style="font-family:cursive;">
          most to real wealth,good morals,and happiness"
        </p1>
        <a href="./predict">
        <button class="button"style="font-family:cursive;border-width:5px;border-color:green">Predict</button>
        </a>
  
        
      
        
        

        
    

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>