<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:70%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 38%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 63%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 655px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 710px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Kidneybeans</h1>
<p>Brazil is top producer of kidney beans in the world. 
    Red kidney beans are popularly known as “Rajma” in northern India.
</p>
<p1>Jammu and Kashmir, Uttarakhand, 
Punjab, West Bengal, Tamil Nadu, Kerala, Maharashtra and Karnataka are the major producers of Rajma in India.</p1>
<p2>Kidneybeans need well-drained, loose soil that is rich in organic matter – soil pH in the range of 6.0 to 7.0 is ideal. ' It's important
 to space the plants to give them enough room to grow, as kidney beans do not like to be transported.
 This crop grows well in tropical and temperate areas
 receiving 60 to 150 cm of rainfall annually. Ideal </p2>
 <p3>temperature for better yield is 15°C to 25°C. </p3>
<p4>Since beans are not heavy feeders of any nutrients, a 3-inch layer of compost may be all that's needed for this element of bean plant growth. However, if a test shows that the soil is lacking in phosphorus, use
 a 5-10-10 fertilizer or add 1 pound of bone meal per 100 square feet for a light feeding of the nutrient.</p4>
    
    <img src="..\static\kidneybeans.jpeg" >
    
</body>
</html>