<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:73%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 48%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 78%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 652px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 810px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Lentil</h1>
<p>Lentils are more widely grown throughout Europe, Asia, and North Africa. In North America, lentils
     grow mainly in eastern Washington, northern Idaho, and western Canada where there are drier growing seasons.
</p>
<p1>Sagar, Jabalpur, Bundelkhand and Bhopal in Madhya Pradesh, Tal lands spread over south Bihar districts in Bihar,
 Kanpur in Uttar Pradesh and Kota in Rajasthan are the districts where Lentil is cultivated primarily.</p1>
<p2>Well drained, loam soils with neutral reaction are best for lentil cultivation. Acidic soils are not fit for growing lentil. The soil should be friable and weed free so that seeding could be done 
at </p2>
<p3>uniform depth. On heavy soils, one deep ploughing followed by two to
three cross harrowing should be done.Lentil requires cold climate. It is very hardy and can tolerate frost and severe winter to a great extent. It require cold temperature during its vegetative 
growth and warm temperature at the time of maturity. The optimum temperature for growth is 18-300 C.</p3>
<p4>Lentils are legumes that can get at least a portion of the nitrogen they need from the atmosphere. This means that nitrogen fertilizers aren't really needed for
the lentils. A phosphate fertilizer can be beneficial to lentils, providing the nutrients needed to grow.</p4>
    
    <img src="..\static\lentil.jpeg" >
    
</body>
</html>