<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:72%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 38%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 62%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 653px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 740px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Maize</h1>
<p>The United States, China, Brazil and Argentina, which alone account for over 2 thirds of global production of maize.
</p>
<p1>In the country, more than three-fourths of the maize is grown in
 Karnataka, Madhya Pradesh, Maharashtra, Rajasthan, Bihar, Uttar Pradesh, Telangana, Gujarat and Tamil Nadu.</p1>
<p2>Maize can be grown successfully in variety of soils ranging from loamy sand to clay loam. However, soils with good organic matter
 content having high water holding capacity with neutral pH are considered good for higher productivity.
 Maize is grown in temperatures between 18°C and 27°C during the day and around 14°C during the night. </p2>
 <p3>But the most important factor is the 140 frost-free days.
    The crop is very susceptible to frost; therefore, its cultivation in temperate latitudes is limited.</p3>
<p4>Nitrogen is the most important nutrient and role player in the growth, yield and quality of maize crops. Nitrogen fertilizer is essential to promote good leaf
 growth. Smaller leaves result in reduced photosynthesis, a process required for starch storage in the grain.</p4>
    
    <img src="..\static\maize.jpeg" >
    
</body>
</html>