<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:72%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 55%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 85%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 660px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 750px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Mango</h1>
<p>India ranks first among world's mango producing countries accounting for about 50% of the world's mango production. Other major mango producing
 countries include China, Thailand, Mexico, Pakistan, Philippines, Indonesia, Brazil, Nigeria and Egypt.
</p>
<p1>The major mango-growing states are Andhra Pradesh, Uttar Pradesh, Karnataka, Bihar, Gujarat and 
Tamil Nadu. Uttar Pradesh ranks first in mango production with a share of 23.47 % and highest productivity.</p1>
<p2>Mango grows well on wide variety of soils, such as lateritic, alluvial, sandy loam and sandy. The loamy, alluvial, well-drained, aerated
 and deep </p2><p3>soils (2-2.5 m) rich in organic matter with a pH range of 5.5-7.5 are ideal for mango cultivation.
Mangoes prefer tropical and subtropical climates with humid, hot summers and cool, dry, frost-free winters. </p3>
<p4>Compost is a good organic source of both phosphorus and potassium. You also can use rock phosphate, guano, 
blood meal or bone meal to provide phosphorus, and seaweed or potassium sulfate to provide potassium.</p4>
    
    <img src="..\static\mango.jpeg" >
    
</body>
</html>