<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:70%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 38%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 78%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 652px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 810px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Mothbeans</h1>
<p>Mothbeans are grown in India and also cultivated in the United States,
     Thailand, Australia, and other parts of Asia.
</p>
<p1>The major Moth bean growing state is Rajasthan and it contributes almost 86% area of the country. Moth bean crop is also grown in other states like Gujarat, Haryana, and Maharashtra, whereas its area
 is very low and insignificant in the States of Punjab, Jammu and Kashmir, Madhya Pradesh, and Uttar Pradesh.</p1>
<p2>Moth bean is a short-day crop and one of the most drought-resistant pulse crops in India. Grown at altitudes up to 1300 m above sea level, it has a wide pH level (3.5–10) and can tolerate
 slight</p2>
 <p3>salinity. Dry sandy soil is most suitable for production and it can tolerate a variety of soil types.
    The ideal temperature level for growing Moth bean is between 24°C and 32°C. But the Moth bean plants can also tolerate up to 45°C during the day. The ideal annual rainfall
 is between 500 and 750 mm is required for growing Moth bean and also does well with 300 mm annual rainfall.
 </p3>
<p4>They do not require additional fertilizer.
They are normally grown on abandoned and less managed soils which are naturally poor in physical properties defective in organic matter.
The application of fully disintegrate FYM to the tune of 20-25 tonnes per hectare should be applied to improve organic carbon and physical properties of the soil.
    It will help in increasing the water holding capacity of the soil.</p4>
    

    <img src="..\static\mothbeans.jpeg" >
    
</body>
</html>