<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 35%;
              left:58%;
              position:absolute;
              font-size: 100px;
              font-family:cursive;
            }
    
    img{
      position: relative;
      width: 50%;
      height:85vh;
      top: 20px;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Mothbeans</h1>
    <img src="..\static\mothbeansp.jpg" >
    
</body>
</html>