<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:70%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 43%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 78%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 650px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 810px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Mungbeans</h1>
<p>The global mungbean area is about 7.3 million ha and global output is about 5.3
 million tons with India and Myanmar each supplying about 30% of this, China 16%, and Indonesia 5%.
</p>
<p1>In India, mungbean is grown on an area of about 3 million hectares with the production of about 1 million tonnes. The major mungbean grown states are Orissa,
 Maharashtra, Andhra Pradesh, Telangana, Rajasthan, Madhya Pradesh, Bihar, Karnataka, and Uttar Pradesh.</p1>
<p2>Mung beans do best on fertile, sandy loam soils with good internal drain- age and a pH in the range of 6,3 and 7.
     Mung beans require slightly acid soil for best growth.If they are grown in.</p2>
<p3>rotation,lime to attain pH of 
    the most acid sensitive crop. Root growth can be restricted on heavy clays.
    Mungbean grows in a wide range of climatic conditions. A warm humid climate with temperature ranging from 25⁰ C to 35⁰ C, with 
400-550 mm rainfall, well distributed during the growing period of 60 - 90 days, is suitable for cultivation.</p3>
<p4>The mungbean crop should be fertilized with phosphorus and potassium at 
the level of 100-100 PK kg ha‾1 for achieving satisfactory seed yield.</p4>
    
    <img src="..\static\mungbeans.jpeg" >
    
</body>
</html>