<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:71%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 33%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 52%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 658px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 750px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Orange</h1>
<p>Brazil, China, India, EU, USA, Mexico, Egypt are the largest producers of Orange.
</p>
<p1>Oranges are mostly grown in Maharashtra, Madhya Pradesh, 
    Assam, Rajasthan, Mizoram, Meghalaya, Nagaland and Karnataka in India.</p1>
<p2>Deep well drained loamy soils are the best for the cultivation of sweet orange. Heavy soils, if well drained, yield good crops but cultivation becomes difficult. The pH of soil 
    should be 6.5 to 7.5 and EC of water should be less than 1.0. 
    Plant is highly sensitive to water-logged soils.A dry climate with about 50-75 cm of rainfall from June-September and with well defined summer and winter season is ideal. Sweet orange can be grown  </p2>
    <p3>
        even upto an elevation 
    of 900 m above mean sea level. The extreme of temperature are necessary for achieving higher yield.
    </p3>
<p4>Apply a slow-release nitrogen fertilizer solution, 
    such as ammonium nitrate, ammonium sulfate or urea, three times per year </p4>
    
    <img src="..\static\orange.jpeg" >
    
</body>
</html>