<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:71%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 43%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 62%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 665px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 790px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Papaya</h1>
<p>India leads the world in papaya production with an annual output of about 3 million 
tonnes. Other leading producers are Brazil, Mexico, Nigeria, Indonesia, China, Peru, Thailand and Philippines.
</p>
<p1>Papaya is mostly cultivated in the states
 of Andhra Pradesh, Karnataka, Gujarat, Orissa, West Bengal, Assam, Kerala, Madhya Pradesh and Maharashtra.</p1>
<p2>Papaya grows well in well-drained rich sandy loam soils with a depth of 45cm or medium black soils free from water logging. Light soils with pH between 6.5-7 are very good for papaya, if they are 
adequately manured. are not suitable for growing papaya due to the death of the plants by collar- rot disease. </p2>
<p3>Papaya is basically a tropical plant, which requires high temperature, ample sunshine and adequate moisture in the soil and is highly sensitive to frost
 but it can also be grown in the mild sub-tropical regions of the country up to 1,000 m above the sea level.</p3>
<p4>For papaya, fertilizers should be applied once in every two months. Although fertilizer application in a particular region depends on the soil and leaf analysis, generally 90 g of
  Urea, 250 g of Super phosphate and 140 g of Muriate of Potash per plant are recommended for each application.</p4>
    
    <img src="..\static\papaya.jpeg" >
    
</body>
</html>