<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:70%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 60%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 90%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 660px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 850px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Pigeonpeas</h1>
<p>In Asia, India (3.58 M ha), Myanmar (560,000 ha), China (150,000 ha), and Nepal (20,703 ha) are major pigeonpea growing countries. On the African continent, Kenya (196,261 ha), Malawi (123,000 ha), Uganda
 (86,000 ha), Mozambique (85,000 ha), and Tanzania (68,000 ha) grow considerable quantities of pigeonpea.
</p>
<p1>More than 90% of production contribution of pigeonpeas is from 8 states, namely, 
Maharashtra, Karnataka, Madhya Pradesh, Uttar Pradesh, Gujarat, Jharkhand, Telangana and Andhra Pradesh.</p1>
<p2>It does best on fertile and well drained loamy soils. The saline-alkaline and waterlogged soil unfit
      </p2><p3>for its cultivation, as they adversely effect nodulation. Well drained, alluvial and loamy soils of Madhya Pradesh and Maharashtra 
        with proper drainage. It grows well in well drainage red clay loam soil too.
        Pigeonpea is predominantly a crop of tropical areas mainly cultivated in semi arid regions of India. Pigeonpea can be grown with a temperature ranging from 26째C
     to 30째C in the rainy season (June to October) and 17째C to 22째C in the post rainy (November to March) season.</p3>
<p4>Plant growth and yield of pigeon pea increased with increasing K fertilizer up to 60 kg/ha; 
    beyond this level, both plant growth and grain yield decreased.</p4>
    
    <img src="..\static\pigeonpeas.jpeg" >
    
</body>
</html>