<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:68%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 49%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 78%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 650px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 800px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Pomegranate</h1>
<p>Pomegranates are widely cultivated throughout the Middle East and Caucasus region, north and tropical Africa, Iran, the Indian subcontinent,
     Central Asia, the drier parts of Southeast Asia, and the Mediterranean Basin.
</p>
<p1>Pomegranate is cultivated commercially only in Maharashtra. Small scale plantations are
 also seen in Gujarat, Rajasthan, Karnataka, Tamil Nadu , Andhra Pradesh, Uttar Pradesh, Punjab and Haryana.</p1>
<p2>Pomegranate can be grown on a wide range of soils. However, it grows well in medium deep, loamy and well-drained soils having a pH of 7.5. Heavy soils with poor drainage facilities are
 unsuitable for its</p2><p3> cultivation. the fruit colour development, quality and increases pest and
      disease attack.Pomegranate grows well under semi-arid conditions and can be grown upto an altitude of 500 m. above m.s.l.. It thrives well under hot, dry summer and cold winter provided irrigation
       facilities are available. The tree requires hot and dry climate during fruit development and ripening.</p3>
<p4>Pomegranate, being an orchard crop, is a heavy feeder of nutrients. The
 recommended fertiliser dose is 600–700 gm of N, 200–250 gm of P2O5 and 200–250 gm of K2O per tree per year.</p4>
    
    <img src="..\static\pomegranate.jpeg" >
    
</body>
</html>