<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:73%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 55%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 75%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 665px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 700px;
              left: 20px;
              position:relative;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Rice</h1>
<p>     The world's 90% of rice is grown in Asia,principally in China,India,Indonesia,and Bangladesh, with smaller amount grown in Japan,Pakistan,and various countries of Southeast Asia.
Rice is also cultivated in parts of Europe,North and South America,and Australia.
</p>
<p1>    In India the major states which grow  rice are West Bengal,Uttar Pradesh,Andra Pradesh,Punjab and Tamil Nadu.</p1>
<p2>    Rice grows best in clay soil, which softens underwater but does not let water drain through once it is saturated.The rice is kept flooded in 6-8inches of water
until just before harvest.The growing rice is 
treated periodically with pesticides </p2><p3>and herbicides to kill insects and weeds.
Rice plants take around 120 days to grow from seeds to mature plants.</p3><p4>
The commonly used organic fertilizers to grow rice are cow dung,green manure,and rice husk
which contain materials in various stages of decay that add carbon to the soil.The most suitable 
fertilizer for rice is Ammonium sulfate.Farmers can use ammonium sulfate when they need extra nitrogen and sulphur 
to meet nutritional needs of growing plants.The fertilizer need to be applied to the land 3-4 cm below the seed
so that seed and fertilizer do not mix,as this may harm seed germination and crop yield.</p4>

    <img src="..\static\ricec.jpg" >
    
</body>
</html>