<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>Crop Prediction</title>
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: white;
    }
    .header{
                overflow:hidden;
                background:green;
                margin-top: -5px;
            }
            
            .header a{
                float: left;
                color: white;
                text-align: center;
          
                padding: 20px 16px;
                font-size: 20px;
                width: 100px;
                text-decoration: none;
                font-weight: bold;

            }
            .header a:hover{
                background:black;
                color:white;
            }
            h1{
              top: 5%;
              left:70%;
              position:absolute;
              font-size: 35px;
              font-family:cursive;
            }
            p{
              top: 15%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p1{
              top: 38%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p2{
              top: 58%;
              left:53%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p3{
              top: 660px;
              left:1%;
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p4{
              top: 720px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
            p5{
              top: 1010px;
              left: 1%;
              
              position:absolute;
              font-size: 25px;
              font-family:cursive;
              font-weight: bold;
              color: green;
            }
    
    img{
      position: absolute;
      width: 50%;
      height:85vh;
      top: 15%;;
      left: 1%;
    }
  </style>
</head>

<body>
    
  <div class="header">
    <a href="./index"style="font-family:cursive">Home</a>    
    <a href="./predict" style="font-family:cursive">Prediction</a>  
    <a href="./crops" style="font-family:cursive">About</a>  
    <a href="./" style="font-family:cursive">Logout</a>  
</div>
<h1 style="color: green; text-align: center;">Watermelon</h1>
<p>By countries, the main producer is China, 
meaning 60% of the total production. It is followed by Turkey, Iran, the United States and Egypt. 
</p>
<p1>Watermelons are mainly cultivated in 
Maharashtra, Karnataka, Tamil Nadu, Punjab, Rajasthan, Madhya Pradesh, and Uttar Pradesh.</p1>
<p2>Watermelon grows well in deep fertile and well-drained soil. It gives best result when grown 
on sandy or sandy loam soil. Soil having poor drainage capacity is not suited for watermelon cultivation.
The watermelon crop requires dry weather with full of sunshine for quality watermelon production. The best average temperature for watermelon production during the growing 
season is between </p2>
<p3>
    18°C and 35°C. Cool nights and warm days are ideal for accumulation of sugars in the fruits.
</p3>
<p4>For watermelon plants, using nitrogen based fertilizers at the onset is a good idea. Once the melon plants start flowering, however, you should switch to feeding the watermelon a phosphorus 
and potassium based fertilizer. Watermelons need ample potassium and phosphorus for optimal melon production.</p4>
    
    <img src="..\static\watermelon.jpeg" >
    
</body>
</html>